# desafio-pokedex

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/data/mapper/: PokemonMapper.kt
app/src/main/java/com/example/pokedex/data/remote/api/: PokemonApi.kt
app/src/main/java/com/example/pokedex/data/remote/dto/: PokemonDetailDto.kt  PokemonListResponseDto.kt  SpritesDto.kt  TypeSlotDto.kt
app/src/main/java/com/example/pokedex/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokedex/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pokedex/domain/model/: Pokemon.kt
app/src/main/java/com/example/pokedex/domain/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokedex/domain/util/: PokemonFormatter.kt  PokemonUrlParser.kt  Result.kt
app/src/test/java/com/example/pokedex/data/mapper/: PokemonMapperTest.kt
app/src/test/java/com/example/pokedex/data/repository/: PokemonRepositoryImplTest.kt
app/src/test/java/com/example/pokedex/domain/util/: PokemonFormatterTest.kt  PokemonUrlParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
